
server.port=8083

spring.datasource.url=jdbc:postgresql://localhost:5432/mybdjava

spring.datasource.username=postgres

spring.datasource.password= "apaguei minha senha mestre - sรณ subir usando seu repo que vai funcionar abcs"

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update